export const ROOT= 'http://localhost:8080';
export const ROOT_OCUPAITON = ROOT + '/occupation/';
export const ROOT_BEACH = ROOT + '/camera/';
export const ROOT_WEATHER = ROOT + '/weather/';
export const ROOT_mONTHLY_DATA = ROOT + '/monthlydata/';
export const POSITION = [37.982014, -0.659333];
export const ZOOM = 17.39;
export const URL_MAP = 'https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoib2xpdmlhemFsZGl2YXJwaW5vIiwiYSI6ImNrY3htam41ODAxaW8zMmt6emVuNjd4ZjMifQ.FuGXCCNKkW-AybYSk3AM3w';
export const ATRIBUTION = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>'; 
export const MASTRAL_BY_DATE_URL = ROOT_WEATHER + 'weatherbydate/';
export const DATA_URL = ROOT_OCUPAITON + 'databyzones/';
export const HEAT_MAP_URL = ROOT_OCUPAITON + 'databyzones/heatmap/';
export const DENSITY_RECORD_ZONE_URL = ROOT_OCUPAITON + 'density/recordbyzone/';
export const MONTH_DATA_URL = ROOT_mONTHLY_DATA + 'density/monthdata/';
export const BEACHES_URL = ROOT_BEACH + '/cameras';